# Dynamic-Servlets

./: README.md  deploy.sh  pom.xml
src/main/java/com/mathservlets/: CubeRootOperation.java  FactorialOperation.java  FibonacciOperation.java  MathOperation.java  MathOperationsServlet.java  OperationFactory.java  PalindromeOperation.java  PrimeOperation.java  ValidationResult.java
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mathservlets/: MathOperationsTest.java
