0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:30:33 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 7277 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:30:37 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 1656 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:31:18 +0530] "GET /dynamic-servlets HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:31:18 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 7277 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:31:18 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:31:26 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 1679 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:31:37 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 7277 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:36:51 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:36:51 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:36:51 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:36:57 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 7277 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:36:57 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:37:04 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 1504 http-bio-8080-exec-8 1
