0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:25:17 +0530] "GET /dynamic-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:25:17 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25920 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:25:51 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 9146 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:26:03 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25920 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:28:00 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25920 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:28:11 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8639 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:28:29 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8639 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:28:39 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25920 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:28:49 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8639 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:30:49 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 26516 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:30:59 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8639 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:31:07 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8639 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:31:21 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 26516 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:32:15 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8639 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:34:38 +0530] "GET /dynamic-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:34:38 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25358 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:35:12 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8627 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:35:17 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:35:21 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 25358 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:35:31 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25358 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:35:39 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 25358 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:38:16 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 22110 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:38:26 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 25358 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:42:05 +0530] "GET /dynamic-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:42:05 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25358 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:46:02 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25358 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:46:31 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25358 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:46:55 +0530] "GET /dynamic-servlets/ HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:47:04 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25358 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:48:09 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 26095 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:52:57 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8638 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:57:02 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 25358 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:57:13 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 524010 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:59:08 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25358 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:59:14 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25358 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:44:09 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 25358 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:48:13 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 26768 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:49:21 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8639 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2025:20:01:54 +0530] "GET /dynamic-servlets HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:20:01:54 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 26768 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:20:29:58 +0530] "GET /dynamic-servlets HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:20:29:58 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 26768 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:20:31:14 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 26764 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:20:36:54 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 26769 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:20:37:43 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 26769 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:20:37:57 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 26769 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:20:38:14 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 26769 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:20:38:29 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 26769 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:20:40:33 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 26769 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:20:40:59 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 26769 http-bio-8080-exec-10 1
