0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:25:17 +0530] "GET /dynamic-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:25:17 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25920 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:25:51 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 9146 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:26:03 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25920 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:28:00 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25920 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:28:11 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8639 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:28:29 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8639 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:28:39 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25920 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:28:49 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8639 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:30:49 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 26516 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:30:59 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8639 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:31:07 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8639 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:31:21 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 26516 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:32:15 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8639 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:34:38 +0530] "GET /dynamic-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:34:38 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25358 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:35:12 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8627 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:35:17 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:35:21 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 25358 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:35:31 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25358 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:35:39 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 25358 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:38:16 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 22110 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:38:26 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 25358 http-bio-8080-exec-2 2
