0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:30:33 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 7277 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:30:37 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 1656 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:31:18 +0530] "GET /dynamic-servlets HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:31:18 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 7277 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:31:18 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:31:26 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 1679 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:31:37 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 7277 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:36:51 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:36:51 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:36:51 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:36:57 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 7277 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:36:57 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:20:37:04 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 1504 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:21:06:20 +0530] "GET /dynamic-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:21:06:20 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 7277 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:21:06:32 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 1630 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:04:12 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 13106 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:04:25 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 1630 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:04:31 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 13106 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:05:39 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 13106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:06:05 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 1659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:06:22 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 13106 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:09:21 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 13106 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:09:44 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 1656 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:10:13 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 5719 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:10:18 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 2551 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:10:22 +0530] "GET /dynamic-servlets/error.html HTTP/1.1" 200 8213 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:10:31 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 13106 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:10:47 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 5516 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:11:05 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 13106 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:11:15 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 6253 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:13:46 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 16414 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:13:51 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 5915 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:13:55 +0530] "GET /dynamic-servlets/error.html HTTP/1.1" 200 8807 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:14:02 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 16414 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:14:18 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 5534 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:14:24 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 16414 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:15:01 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 6274 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:15:11 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:19:15 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 21430 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:19:19 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 5712 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:19:23 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 2553 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:19:35 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 21430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:20:12 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 5693 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:20:20 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 21430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:21:41 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 21239 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:21:45 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 21239 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:21:49 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 21239 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:22:09 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 21239 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:25:20 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 5915 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:25:24 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 5695 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:25:47 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 5715 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:26:14 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 21239 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:26:19 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8770 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:26:31 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8492 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:26:58 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 21239 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:27:38 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 9859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:29:25 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 22110 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:29:31 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 9492 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:29:35 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 22110 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:30:01 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8831 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:30:06 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 22110 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:30:32 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 9912 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:30:34 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 22110 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:30:37 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 22110 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:31:04 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 9945 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:31:31 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:34:32 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 24480 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:34:36 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 24480 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:34:44 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 24480 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:35:02 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8594 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:35:11 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 24480 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:36:19 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 23593 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:36:26 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 23593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:38:32 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:38:41 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 25214 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:42:59 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 27032 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:45:46 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 24297 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:45:57 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 24297 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:46:56 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 9145 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:47:18 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 24297 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:47:21 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 24297 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:47:42 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 24297 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:48:05 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8558 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:48:36 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 24297 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:48:40 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 24297 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:48:44 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8799 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:48:47 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 3492 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:49:15 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 24297 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:49:24 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8797 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:49:30 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 23531 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:49:43 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8798 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:50:18 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 21292 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:50:37 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 21292 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:52:57 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 23215 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:53:02 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:53:11 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 23215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:53:28 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8820 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:56:02 +0530] "GET /dynamic-servlets/ HTTP/1.1" 200 25920 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:56:08 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:56:18 +0530] "GET /dynamic-servlets/index.html HTTP/1.1" 200 25920 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:23:56:37 +0530] "POST /dynamic-servlets/MathOperationsServlet HTTP/1.1" 200 8834 http-bio-8080-exec-6 1
